{
    "name": "FirstPerson.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b835bd812fc161a4",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:a5e6fedc2472449cead18ef23b5cb30d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}